<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Å-machine Web Interpreter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script src="aaengine.js"></script>
	<script src="frontend.js"></script>
	<script src="story.js"></script>

	<script>
		$(function(){
			run_game(aastory, {
				aaLogServerPath: undefined,
				aaLogTag: undefined,
			});
			aastory = null;
		});	
    </script>
    
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="aacontainer"></div>
</body>
</html>

